apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sfc-ptp-client
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "net1",
    "type": "sfc-ptp",
    "ipam": {
        "type": "static",
        "addresses": [
            {
                "address": "10.240.0.1/24",
                "gateway": "10.240.0.254"
            }
        ],
        "routes": [
            {"dst": "0.0.0.0/0", "gw": "10.240.0.254"}
        ]
    },
    "hostInterfacePrefix": "veth-client",
    "macGenerationString": "client",
    "dataDir": "/var/lib/cni/sfc-ptp"
  }'
