apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sfc-ptp-gw
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "net1",
    "type": "sfc-ptp",
    "ipam": {
        "type": "static",
        "addresses": [
            {
                "address": "10.240.0.254/24"
            }
        ]
    },
    "hostInterfacePrefix": "veth-gw",
    "macGenerationString": "gw",
    "dataDir": "/var/lib/cni/sfc-ptp"
  }'
