apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sfc-ptp-firewall-2
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "sfc-ptp",
      "type": "sfc-ptp",
      "hostInterfacePrefix": "veth-fw-2",
      "macGenerationString": "firewall2"
  }'
